# Flappy bird 

## 器件：

* 按钮：控制鸟向上
* $16\times 32$LED点阵：显示

## 设定：

* 鸟固定在左起第五列（从1开始计数）
* LED点阵从右开始计数，从0开始计数

## 寄存器和存储分配：

* 列显示信息存储在数据存储器0x00~0x0F
* 位置寄存器列信息存储在数据存储器0x10~0x1F
* 位置寄存器为\$t0，记录鸟在LED中的高度$x$，值为$2^x$
* 落体时间寄存器为\$t1

## 工作原理：

1. 位置寄存器的位置初始为$2^{16}$，位于LED点阵中间位置

2. 进入循环

    2.1. 空循环k次，实现LED点阵刷新频率降低

    (2.2~2.4实现障碍的左移和更新，障碍跨度为1，间隔为2）

    2.2 将地址0x10内的值送入0x11, (0x11)$\to$(0x12),$\cdots$,(0x1e)$\to$(0x1f)

    2.3 若(0x13)不为0，则做个0~31的随机数$y$，将0xff左移$y$位，和0xFFFFFFFF异或，得到新的障碍信息，送到0x10

    2.4 否则(0x10)=0

    (2.5 实现鸟的下落)

    2.5 读取落体时间寄存器的值$a$，更新位置寄存器的值：$(\$t0) >> 2^a $，落体时间寄存器的值递增1

    2.6 若位置寄存器的值(\$t0)==0，说明位置掉出LED点阵，位置寄存器的值(\$t0)=$2^{0}$

    （2.7~2.10 得到LED显示数据，在送入到数据存储器时，根据地址，写信号和写入数据，同时送到对应LED列寄存器内）

    2.7 把0x10~0x13, 0x15~0x1f的值送入0x00~0x03, 0x05~0x0F

    2.8 把(0x14)和($t0)进行或运算

    2.9 若异或的结果和($t0)相同，退出循环（产生碰撞）

    2.10 否则异或的结果送入0x04

    2.11 LED同步刷新显示

    2.12 回到2

3. 把ERROR送入0x00~0x0F，系统停机

4. 中断程序：

    4.1 取位置寄存器的值：$(\$t0) << 2 $，鸟的位置上移两格

    4.2 若位置寄存器的值(\$t0)==0，说明位置超过LED点阵，位置寄存器的值(\$t0)=$2^{31}$

    4.2 将位置寄存器的值($t1)清空为0

    4.3 重复2.8~2.10

    4.4 刷新鸟所在列
    
    4.5 结束中断
    
    